<!DOCTYPE html>
<html>
<head>
	<div class="=silver-background">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Souparna</title>
	</div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 24.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<style>
  <style>
  * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: times new roman, Helvetica, sans-serif;
}
  .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: royalblue;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.silver-background {
  background-color: silver;
}
.injected-text {
    margin-bottom: 25px;
    text-align: center;
  }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .yellow-box {
    background-color: grey;
    padding: 5px;
  }

  .red-box {
    background-color: white;
    color: #fff;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
  }

  .blue-box {
    background-color: blue;
    color: #fff;
  }
</style>
<style>
    
    #navbar{
      position: fixed;
      height: 100%;
      min-width: 100px;
      width: 1000px;

      cop:0px;
      Right: 0px;

      color: black;
      background-color: transparent;
      padding: 75px 0px;
    }

    @media{
      max-width: 750px;
    }

</style>
</head>
<body>  
  <h1 class="silver-background"style="text-align:center;font-size:40px;"><b>Souparna Dey</b></h1>
    <nav id="navbar">

    <p>B. Tech in ECE</p>

    <P>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.</p>

    <p>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and  philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin.</p>
      
      </ul>

    </header>
      
    </nav>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://deysouparna03@gmail.com">gmail</a>
  <a href="https://www.linkedin.com/in/souparna-dey-69a701285/?trk=opento_sprofile">linkedin</a>
  <a href="https://github.com/souparnadey">github</a>
  <a href="https://www.instagram.com/i_am_souparna/">instagram</a>
  <a href="https://www.youtube.com/channel/UCyZTzwbypqYOq1DEh1vB8Og">YouTube</a>
  <a class="nav-link" href="#contact">Contact</a>&nbsp; &nbsp; &nbsp;
  
    </form>
  </div>
</div> 
<div class="row">
  <div class="column;box red-box">
  <table>
  <tr>
  <td>
  <a href="#" target="_blank"> 
<img src="https://lh3.googleusercontent.com/a/ACg8ocIavNJPRtY5J3xQB9dymgj5SrwdjEh-cK9oN_C9oZxka1H-hy-h=s432-c-no" width="250" height="250">
</div></a>
</td>
</tr>
</table>
</div>

<br>

<p> Hello there...</p>

<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.</p>
  
<p>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and  philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin.</p>

</body>